<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('taxes', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('team_id')->nullable();
            $table->string('type')->nullable();
            $table->string('name');
            $table->double('rate', 15, 8, true);
            $table->timestamps();
        });

        Schema::create('taxables', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('tax_id');
            $table->morphs('taxable');
            $table->timestamps();
        });

        Schema::create('currencies', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('team_id')->nullable();
            $table->string('name');
            $table->string('code');
            $table->double('rate', 15, 8);
            $table->integer('precision')->nullable();
            $table->string('symbol')->nullable();
            $table->string('symbol_position')->default('before');
            $table->string('decimal_mark')->nullable();
            $table->string('thousands_separator')->nullable();
            $table->boolean('enabled')->default(true);
            $table->timestamps();
        });

        Schema::create('currensables', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('currency_id');
            $table->morphs('currensable');
            $table->timestamps();
        });
        
        Schema::create('documents', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('team_id')->nullable();

            // add fields
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->string('number')->nullable()->unique();
            $table->string('order_number')->nullable();
            $table->string('state');
            $table->string('type');
            $table->dateTime('issued_at');
            $table->dateTime('due_at');

            $table->json('items');
            $table->json('totals');

            $table->json('meta')->nullable();

            $table->timestamps();
        });

        Schema::create('accounts', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('team_id')->nullable();

            $table->string('name');
            $table->string('number');
            $table->double('opening_balance', 15, 4)->default(0.0000);

            $table->json('meta')->nullable();

            $table->timestamps();
        });

        Schema::create('transactions', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('team_id')->nullable();

            $table->unsignedBigInteger('account_id')->nullable();
            $table->unsignedBigInteger('document_id')->nullable();

            $table->double('amount', 15, 4);
            $table->string('payment_method')->nullable();
            $table->dateTime('paid_at');

            $table->json('meta')->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('taxes');
        Schema::dropIfExists('taxables');
        Schema::dropIfExists('currencies');
        Schema::dropIfExists('currensables');
        Schema::dropIfExists('documents');
        Schema::dropIfExists('accounts');
        Schema::dropIfExists('transactions');
    }
};
