<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('documents', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('team_id')->nullable();

            // add fields
            $table->unsignedBigInteger('parent_id')->nullable();
            $table->string('number')->nullable()->unique();
            $table->string('order_number')->nullable();
            $table->string('state');
            $table->string('type');
            $table->dateTime('issued_at');
            $table->dateTime('due_at');

            $table->json('items');
            $table->json('totals');

            $table->json('meta')->nullable();

            $table->timestamps();
        });

        Schema::create('accounts', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('team_id')->nullable();

            $table->string('name');
            $table->string('number');
            $table->double('opening_balance', 15, 4)->default(0.0000);

            $table->json('meta')->nullable();

            $table->timestamps();
        });

        Schema::create('transactions', function (Blueprint $table) {
            $table->id();

            $table->unsignedBigInteger('team_id')->nullable();

            $table->unsignedBigInteger('account_id')->nullable();
            $table->unsignedBigInteger('document_id')->nullable();

            $table->double('amount', 15, 4);
            $table->string('payment_method')->nullable();
            $table->dateTime('paid_at');

            $table->json('meta')->nullable();

            $table->timestamps();
        });
    }
};
